; /etc/supervisor/conf.d/wpable.conf
; http://supervisord.org/configuration.html
; https://www.digitalocean.com/community/tutorials/how-to-install-and-manage-supervisor-on-ubuntu-and-debian-vps

[program:wpable]
command=/etc/wpable/venv/bin/python3 server.py
directory=/etc/wpable
user=linux
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
